.header
	position: relative
	&:after
		position: absolute
		content: ""
		left: 0
		bottom: 0
		width: 100%
		height: 1px
		background: #e7e7e7

.container 
	max-width: 1150px
	width: 100%
	margin: 0 auto
	padding: 0 50px

.navigation
	background: #fff

.menu
	position: relative
	width: 100%
	font-size: 0
	margin: 0
	padding: 0
	list-style: none

.menu_item
	display: inline-block
	margin: 0
	padding: 0

.menu_link
	display: inline-block
	color: black
	font-family: Verdana
	font-size: 16px
	font-weight: 700
	line-height: 24px
	padding: 35px 35px
	text-decoration: none
	&:hover
		opacity: .6


.catalog
	border-right: 1px solid #e7e7e7

.catalog_link
	padding-left: 0


.logo
	top: 0
	left: calc(50% - 75px)
	position: absolute
	&:hover
		opacity: .6

.logo_pic
	display: inline-block
	width: 150px
	height: 93px
	background: url(../img/logo-desktop.svg) no-repeat
	background-position-y: center

.search
	border-left: 1px solid #e7e7e7
	border-right: 1px solid #e7e7e7

.search_link
	position: relative
	padding: 35px 13px
	& svg
		position: absolute
		top: 38px
		left: 32px
		width: 18px
		height: 19px
		opacity: .2
	&:hover
		opacity: 1
		& svg
			opacity: 1
			fill: #63d1bb

.search_link_text
	visibility: hidden

.basket_link
	padding-right: 0
	padding-left: 75px
	position: relative
	& svg
		position: absolute
		top: 38px
		left: 32px
		width: 18px
		height: 19px
		opacity: .2
	&:hover 
		opacity: 1
		& svg
			opacity: 1
			fill: #63d1bb

.item_wrapper
	display: inline-block
	float: right
	&:after
		content: ""
		display: block
		clear: both
		height: 0
		visibility: hidden