
@media only screen and (max-width: 1025px)
	.catalog_link
		padding-right: 20px
	.order_link
		padding: 32px 25px
	.sale_link
		padding: 19px 25px
	.new_arrivals_link
		padding-right: 13px

@media only screen and (max-width: 1000px)
	.logo
		left: calc(50% - 66px)
	.logo_pic
		display: inline-block
		padding: 44px 66px
		background: url(../img/logo-tablet.svg) no-repeat
		background-position-y: center

	.contacts .container
		padding: 0

	.contacts_info
		display: block
		float: none
		padding: 0 50px
		width: 75%

	.contacts_flag
		float: none
		position: absolute
		right: 0

	.contacts_address
		width: 100%

	.mail,
	.address
		display: inline-block
		float: left

	.address
		float: right

	.mail
		vertical-align: top

	.mail_button
		transform: translateX(-50%)

	.contacts_map
		width: 100%
		margin-bottom: 55px

	.map_wrapper
		max-width: 100%

	.mail_button
		left: 50%

@media only screen and (max-width: 910px)
	.container
		padding: 0 50px
	.item_wrapper_left
		display: none

	.logo
		left: 0

	.desktop_menu
		display: none

	.tablet_menu
		display: inline-block

	.delivery
		padding-left: 0


@media only screen and (max-width: 880px)
	.review_header,
	.review_list
		margin-left: 135px

@media only screen and (max-width: 860px)
	.content_home
		margin-bottom: 50px

	.product
		-webkit-background-size: 415px
		background-size: 415px

	.week_item
		float: right
		margin-top: 20px

	.week_item_text
		padding-left: 0
		padding-right: 1.9em

	.product_title
		margin-top: 0
		font-size: 40px
		line-height: 50px
		margin-bottom: 50px

	.product_description
		margin-bottom: 30px

	.price
		padding: 40px 0 15px 0

	.to_order
		padding: 15px 100px

@media only screen and (max-width: 840px)
	.review_header,
	.review_list
		margin-left: 65px

@media only screen and (max-width: 768px)
	.product
		-webkit-background-size: 320px
		background-size: 320px
		background-position: bottom right
	.presentation
		background-position: center top

	.presentation_title
		font-size: 40px
		line-height: 50px
	.category_link
		padding: 25px 40px 45px 40px

	.categories_wave
		height: 23px
		left: -8px
		& svg
			width: 746px
			height: 24px

	.review_header
		margin-left: 0
		padding: 0 50px

	.review_button
		margin-right: 50px

	.review .container
		padding: 0

	.review_list
		margin: 0
		padding: 0 50px

	.bx-wrapper .bx-prev
		right: 155px

	.bx-wrapper .bx-next
		right: 70px

@media only screen and (max-width: 700px)
	.about_us_item
		max-width: 265px

	.list_right .about_us_item
		padding-bottom: 38px

@media only screen and (max-width: 685px)
	.tablet_catalog_link
		padding-right: 20px
	.tablet_order_link
		padding-right: 15px

	.product
		background-position: center 365px
		-webkit-background-size: 260px
		background-size: 260px

	.product_characteristics
		margin-bottom: 370px

	.week_item
		float: none
		position: absolute
		top: 10px
		left: calc(50% - 140px)

	.week_item_text
		width: 100%
		text-align: left

	.product_item_text
		position: relative
		left: calc(50% - 140px)

	.product_title
		font-size: 24px
		line-height: 30px

	.product_description
		font-size: 14px
		max-width: 230px

	.to_order
		padding: 15px 97px

@media only screen and (max-width: 660px)
	.review_item
		max-width: 495px

	.address
		float: left

@media only screen and (max-width: 650px)
	.menu,
	.second_menu_list
		display: none
	.trigger
		display: block

	.search_link .search_link_ic
		padding: 0

	.search_link svg,
	.basket_link svg
		top: 35px

	.search_link_text
		display: inline-block

	.logo
		left: calc(50% - 75px)

	.logo_pic
		padding: 44px 75px
		background: url(../img/logo-mobile.svg) no-repeat
		background-position-y: center

	.content
		padding-top: 100px


@media only screen and (max-width: 656px)
	.list_right
		float: left

@media only screen and (max-width: 615px)
	.presentation
		-webkit-background-size: 130%
		background-size: 130%
	.footer_logo
		display: none
	
	.design
		display: block
		float: none

	.design:after
		position: absolute
		content: ""
		display: block
		top: 20px
		width: 100%
		height: 1px
		background: #e7e7e7

	.design_text
		padding-top: 40px
		
@media only screen and (max-width: 596px)
	.presentation_title
		margin-bottom: 320px



@media only screen and (max-width: 570px)
	.category_item
		display: block
		width: 100%

	.category_link
		padding-bottom: 30px

	.categories_wave
		display: none

	.review_wrapper
		background: none

	.review_button
		display: none

	.review_item
		max-width: 460px

	.bx-wrapper .bx-controls-direction a
		top: auto
		bottom: 0
		-webkit-background-size: 50px
		background-size: 50px
		padding: 10px 35px
		outline: 1px solid #ececec

	.bx-controls-direction
		width: 240px
		position: absolute

	.bx-controls.bx-has-controls-direction.bx-has-pager
		position: absolute
		top: auto
		bottom: 0
		right: 0
		left: 50%
		transform: translateX(-50%)

	.bx-wrapper .bx-prev
		right: auto
		left: 0

	.bx-wrapper .bx-next
		right: 0

@media only screen and (max-width: 510px)
	.presentation_title
		margin-bottom: 230px

	.review_item
		max-width: 380px

@media only screen and (max-width: 450px)
	.presentation_title
		font-size: 24px
		line-height: 30px
		margin-bottom: 250px

	.category_link
		font-size: 18px
		line-height: 24px

@media only screen and (max-width: 425px)
	.container
		padding: 0 25px

	.contacts_info
		width: 70%

	.contacts_flag
		display: none

	.review_item
		max-width: 300px

@media only screen and (max-width: 350px)
	.presentation_title
		margin-bottom: 195px

	.review_item
		max-width: 260px


@media only screen and (max-width: 347px)
	.presentation_title
		margin-bottom: 145px

@media only screen and (max-width: 320px)
	.logo
		left: calc(50% - 44px)

	.logo_pic
		padding: 44px 43px

	.presentation_title
		margin-bottom: 115px
